<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10"
    tools:context=".activity.AddContactActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:text="Nhập contract id:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_contactId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt"
        android:hint="Mã khách hàng"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/dimen_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="Nhập tên KH:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt"
        android:hint="Tên khách hàng"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/dimen_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="Nhập email:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt"
        android:hint="Nhập email"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/dimen_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="Nhập số điện thoại:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt"
        android:hint="Nhập số điện thoại"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/dimen_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:padding="@dimen/dimen_10"
            android:text="Cập nhật" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:padding="@dimen/dimen_10"
            android:text="Xóa" />

    </LinearLayout>


</LinearLayout>