<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10"
    tools:context=".activity.AddContactActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:textStyle="bold"
        android:text="Nhập contract id:"/>

    <EditText
        android:id="@+id/edt_contactId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/bg_edt"
        android:hint="Mã khách hàng"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:textStyle="bold"
        android:text="Nhập tên KH:"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/bg_edt"
        android:hint="Tên khách hàng"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:textStyle="bold"
        android:text="Nhập email:"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/bg_edt"
        android:hint="Nhập email"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:textStyle="bold"
        android:text="Nhập số điện thoại:"/>

    <EditText
        android:id="@+id/edt_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/bg_edt"
        android:hint="Nhập số điện thoại"/>

    <Button
        android:layout_marginTop="@dimen/dimen_20"
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thông tin"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_30"
        android:paddingLeft="@dimen/dimen_30"/>

</LinearLayout>